{
  "permissions": {
    "allow": [
      "Read",
      "Grep",
      "Glob",
      "Bash(gh:*)",
      "Bash(git:*)",
      "Bash(pytest:*)",
      "Bash(ruff:*)",
      "Bash(python:*)"
    ]
  },
  "model": "sonnet"
}
